<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./cssall.min.css">
        <script src="./js/all.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light header">
        <p class="menu-itee">iTEE</p>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nave-link" href="#">Buy</a>
              </li>
              <li class="nav-item">
                <a class="nave-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nave-link" href="#">Funds</a>
              </li>
            <li class="nav-item active">
              <a class="nave-link" href="#">Admin@gmail.com <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="bg-green" id="sidebar-wrapper">
      <div class="sidebar-heading">
          <img src="./icon.png" alt=""> 
          <div class="info">
            <p>Admin</p>
            <p>Admin@gmail.com</p>
          </div>
    </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-green font-item">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-green font-item">Referral</a>
        <a href="#" class="list-group-item list-group-item-action bg-green font-item">Downline</a>
        <a href="#" class="list-group-item list-group-item-action bg-green font-item"><i class="fas fa-history icon"></i>History</a>
        <a href="#" class="list-group-item list-group-item-action bg-green font-item"><i class="far fa-user-circle icon"></i>Profile</a>
      </div>
    </div>
</body>

<style>
.header{
    background-color: black;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .nave-link {
    text-decoration: none;
}
}
.nave-link{
    color: cornsilk;
    display: block;
    padding: .5rem 1rem;
}
.menu-itee{
    margin: 10px 50px;
    font-weight: bold;
    font-size: 20px;
    color: cornsilk;
}
#sidebar-wrapper{
    width: 20%;
    height: 100vh;
}
.bg-green{
    background-color: #125f12;
}
.sidebar-heading{
    position: relative;
    height: 150px;
    padding: 20px;
}
.sidebar-heading img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin: 20px 20px 5px 5px;
}
.info{
    color: #d0c6c6 ;
    cursor: pointer;
    line-height: 28px;
    float: left;
    margin-top: 20px;
}
.font-item{
    color: #d0c6c6;
    font-size: 15px;
    font-weight: bold;
}
.icon{
    font-size: 20px;
    margin-right: 10px;
}
a.list-group-item.list-group-item-action.bg-green.font-item {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
</style>

</html>